{
  "compilerOptions": {
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "packages/herina-admin", "packages/herina-server"]
}
